<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!--------Block Element-------->

    <h1 align="center">my first my first heading</h1>
    <h2>my first web page </h2>
    <h3>my first web page</h3>
    <h4>my first web page</h4>
    <h5>my first web page</h5>
    <h6>my first web page</h6>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Atque, quos ex dignissimos assumenda in voluptas vero. Neque cum eaque illum voluptate harum eius architecto rem tempore, perspiciatis itaque. Ipsam, pariatur!</p>
   
    <ol type="1" start="21">
        <li>apple</li>
        <li>banana</li>
        <li>cherry</li>
    </ol>

    <ul type="square">
        <li>apple</li>
        <li>banana</li>
        <li>cherry</li>
    </ul>

    <dl>
        <dt>color</dt>
        <dd>blue</dd>
        <dd>pink</dd>
        <dd>yellow</dd>
    </dl>

    <!-------Inline Element------->

    <b>demo page</b>
    <strong>demo page</strong> <br>

    <big>kinjal</big>
    <small>kinjal</small><br>

    A<sup>2</sup>

    H<sub>2</sub>O <br>

    <u>webpage</u>
    <ins>webpage</ins> <br>


    <del>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ut accusantium sed ad at natus in beatae fugit eos. Inventore corporis nihil soluta culpa rem, commodi tempora iste laudantium eaque.</del>
    <br>

    <mark>kinjal</mark>
    <br>

    <s>kinjal</s><br>
    

    <i>demo page</i>
    <em>demo page</em>
    <cite>demo page</cite>
    <address>demo page</address>



</body>
</html>